<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Door of Destiny<title>
    <style>
        .text{
        font-size: 30px;
        color:  rgb(255, 230, 0);
        text-shadow: 0 0 20px rgb(246, 255, 0);
        text-align: center;}

        #lightup{
            border-radius: 20px;
            box-shadow: 0 0 20px rgb(251, 255, 0);
            transition: 0.3s ease;
        }

        #lightup:hover{
            box-shadow: 0 0 20px rgb(0, 17, 255);
            transform: scale(1.1);
        }

        #dark{
            border-radius: 20px;
            box-shadow: 0 0 20px rgb(251, 255, 0);
            transition: 0.3s ease;
        }

        #dark:hover{
            box-shadow: 0 0 20px rgb(0, 17, 255);
            transform: scale(1.1);
        }
    </style>
</head>
<body STYLE="background-image: url(blueroom.jpg);background-size: cover;background-repeat: no-repeat;position: relative;">
    <h1 style="color: rgb(255, 242, 0);text-shadow: 0 0 20px rgb(0, 26, 255);text-align: center;font-size: 80px;">A PATH OF WONDER</h1>
    <br><br>
    <p class="text" style="margin-top: 0px;">You hear footsteps approaching — someone (or something) is coming fast.
You must choose quickly:</p>
<br><br><br>
  <div style="margin-left: 500px;margin-right: 500px; margin-top: 40px;margin-bottom: 40px;">
    <div style="display: flex;justify-content: space-between;">
    <a href="lightup.html">
        <img id="lightup" src="LIGHTUP.png" height="500px">
    </a>
    <a href="dark.html">
        <img id="dark"src="dark.png"height="500px">
    </a>
    
    </div>
    <br>
    <div style="display: flex;justify-content: space-between; padding-left: 20px; padding-right: 100px;padding-top: 10px;">
        <p style="color: rgb(4, 0, 255);text-shadow: 0 0 20px rgb(234, 255, 0);text-align: center;font-size: 20px;">🔥light up way</p>
        <p style="color: rgb(0, 34, 255);text-shadow: 0 0 20px rgb(234, 255, 0);text-align: center;font-size: 20px;">🕸️dark way</p>
    </div>
    
    
</body>
</html> 
    
</body>
</html>