<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Door of Destiny</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #button{
            background-color: red;
            font-size: large;
            transition: 0.3s ease;
            height: 4rem;
            aspect-ratio: 10/4;
            margin-top: 80vh; 
            

        }
        #button:hover{
            transform: scale(1.4);
            box-shadow: 0 0 20px red;
        }
        .container{
            height: 100vh;
            width: 100vw;
        }
        
        
    </style>
</head>
<body>
    <div class="container" STYLE="background-image: url(monster.png);position: relative;background-repeat: no-repeat;background-size: cover; display: flex;justify-content: center; ">
        <a href="index.html">
        <button id="button">RETRY</button>
        </a>
    </div>
    <h1 style="color: rgb(255, 0, 0);text-shadow: 0 0 20px rgb(255, 0, 0);text-align: center;font-size: 80px; position: absolute; top: 5%; left: 40%;">THE END!!</h1>
</body>
</html>