<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>The Door of Destiny</title>
  <link rel="icon" type="image/png" href="favicon.png">

  <style>
    #red, #blue {
      border-radius: 20px;
      box-shadow: 0 0 20px yellow;
      transition: 0.3s ease;
    }

    #red:hover {
      box-shadow: 0 0 20px rgb(255, 0, 0);
      transform: scale(1.1);
    }

    #blue:hover {
      box-shadow: 0 0 20px rgb(25, 0, 255);
      transform: scale(1.1);
    }

    body {
      background-image: url('wall.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      margin: 0;
    }

    h1, p {
      color: rgb(255, 255, 0);
      text-shadow: 0 0 20px yellow;
      text-align: center;
    }

    h1 {
      font-size: 80px;
      margin-top: 20px;
    }

    p {
      font-size: 30px;
    }

    .door-container {
      margin: 40px auto;
      max-width: 900px;
    }

    .doors {
      display: flex;
      justify-content: space-between;
    }

    .labels {
      display: flex;
      justify-content: space-between;
      padding: 10px 100px 0 100px;
    }

    .red-label {
      color: rgb(255, 0, 0);
      text-shadow: 0 0 20px rgb(255, 0, 0);
      text-align: center;
    }

    .blue-label {
      color: rgb(17, 0, 255);
      text-shadow: 0 0 20px rgb(17, 0, 255);
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>🚪The Door of Destiny</h1>

  <p>You wake up in a dark chamber. You don’t remember how you got here.<br>
    In front of you stand two ancient doors glowing faintly.
  </p>

  <p>Only the right path will set you free.</p>

  <div class="door-container">
    <div class="doors">
      <a href="red.html">
        <img id="red" src="red door.png" height="500px" alt="Red Door">
      </a>
      <a href="blue.html">
        <img id="blue" src="blue door.png" height="500px" alt="Blue Door">
      </a>
    </div>

    <div class="labels">
      <p class="red-label">🔴RED DOOR</p>
      <p class="blue-label">🔵BLUE DOOR</p>
    </div>
  </div>
</body>
</html>
