<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Door of Destiny</title>
    <style>
        .text{
        font-size: 50px;
        color:  rgb(255, 0, 0);
        text-shadow: 0 0 20px rgb(255, 0, 0);
        text-align: center;}
        
        #button{
            background-color: rgb(255, 0, 0);
            
            position: absolute;
            top: 450px;
            right: 900px;
            width: 150px;
            height: 50px;
            font-size: large;
            transition: 0.3s ease;
        }
        #button:hover{
            transform: scale(1.4);
            box-shadow: 0 0 20px rgb(255, 0, 0);
        }
        
        
    </style>
</head>
<body STYLE="background-image: url(fire.png); overflow: scroll;position: relative;background-repeat: no-repeat;background-size: cover;">
    <a href="index.html">
        <button id="button">RETRY</button>
    </a>
    <h1 style="color: rgb(255, 0, 0);text-shadow: 0 0 20px rgb(255, 0, 0);text-align: center;font-size: 80px;">THE END!!</h1>
    <br>
    <br>
    <p class="text" style="margin-top: 0px;">You're stuck in a fire-filled room.</p>
    
    
</body>
</html>
</head>

    
</body>
</html>