<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Door of Destiny</title>
    <style>
        #lookaround{
            background-color: rgba(13, 242, 242, 0);
            position: absolute;
            display: block;
            top: 470px;
            right: 430px;
            width: 250px;
            height: 100px;
        }

        #lookaround2{
            background-color: rgba(0, 255, 255, 0);
            position: absolute;
            display: block;
            top: 340px;
            right: 270px;
            width: 200px;
            height: 350px;
        }
    </style>
</head>
<body STYLE="background-image: url(scrollmsg.jpg);background-size: cover;background-repeat: no-repeat;position: relative;">
    <a id="lookaround" href="monster.html"></a>
    <a id="lookaround2" href="monster.html"></a>

    
</body>
</html>