<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Door of Destiny</title>
    <style>
        .text{
        font-size: 50px;
        color:  rgb(251, 255, 0);
        text-shadow: 0 0 20px rgb(255, 255, 0);
        text-align: center;
    }

    #button{
            background-color: rgb(255, 242, 0);
            
            position: absolute;
            top: 500px;
            right: 900px;
            width: 150px;
            height: 50px;
            font-size: large;
            transition: 0.3s ease;
        }
        #button:hover{
            transform: scale(1.4);
            box-shadow: 0 0 50px rgb(255, 217, 0);
        }
    </style>
</head>
<body STYLE="background-image: url(treasure.png);background-size: cover;background-repeat: no-repeat;position: relative;">
    <h1 style="color: rgb(255, 234, 0);text-shadow: 0 0 20px rgb(246, 255, 0);text-align: center;font-size: 100px;">YOU WON</h1>
    <p class="text" style="margin-bottom: 0px">You got the treasure and escaped!</p>
    <a href="index.html">
        <button id="button">RETRY</button>
    </a>
</body>
</html>